#Fri Mar 22 09:22:24 CST 2024
A_139=0.9003448146993033
A_89=0.58005577909153
A_138=0.599460921530365
A_88=0.23340007513203187
A_137=0.9660100583567874
A_87=0.9750898119917258
A_136=0.20447060529908878
A_86=0.4225302630450478
A_135=0.7527525024518934
A_85=0.5724114661654208
A_134=0.5747025364709887
A_84=0.10484432245533004
A_133=0.6560144695109787
A_83=0.3416574139982862
A_132=0.47366644242283173
A_82=0.7414967214832623
A_131=0.5164353582081185
A_81=0.890769152730565
A_130=0.14885357198025606
A_80=0.4802968684820257
A_9=0.14267601346419934
A_8=0.9140709621779287
A_7=0.5209710809775444
A_6=0.7010324242624637
A_5=0.6935166194840662
A_4=0.5444359558786418
A_3=0.42731670809273437
A_2=0.9604638194939628
A_1=0.7988440859618512
A_0=0.26474558431808604
A_129=0.2500092858280415
A_79=0.13131299934749563
A_128=0.18519033472969715
A_78=0.6707886438886568
A_127=0.1890994071862777
A_77=0.28563616938295056
A_126=0.25809962247376095
A_76=0.6330666799589086
A_125=0.4479040875354222
A_75=0.19617260489221688
A_124=0.2777164439491112
A_74=0.4830531528039622
A_123=0.9004935207037588
A_73=0.8309368982978338
A_122=0.9791967006466464
A_72=0.8831575058467053
A_121=0.6527592948018719
A_71=0.2470842439253622
A_120=0.8277159636717014
A_70=0.42097395903015
L_User=210121133973485357436578775668665258111682702731
A_119=0.03910613899786619
A_69=0.843493796774642
A_118=0.26632006338901093
A_68=0.38866672640978706
A_117=0.3754215700032567
A_67=0.14212027133672267
A_116=0.4768237939891852
A_66=0.09975694871842644
A_115=0.8734777277204855
A_65=0.36738130251896284
A_114=0.21114228266491608
A_64=0.017847251034245004
A_113=0.7305677833372143
A_63=0.5689561451548818
A_112=0.5474049695532425
A_62=0.004170511085430317
A_111=0.7662960763382095
A_61=0.9980711828398879
A_110=0.7090310100026309
A_60=0.46606915556833184
A_109=0.33277617317375263
A_59=0.2837872803944592
A_108=0.7189172452861529
A_58=0.6074005160990126
A_107=0.880229013648444
A_57=0.14847122183614603
A_106=0.6175598340284643
A_56=0.8131515206649066
A_105=0.44504596931691487
A_55=0.4379420688609288
A_104=0.7273559253995112
A_54=0.11997002161821513
A_103=0.5701943365184186
A_53=0.9332230696233519
A_102=0.18394679850661078
A_52=0.761971164079032
A_101=0.4606965689619462
A_51=0.09507405538251823
A_100=0.12677800756897373
A_50=0.23562555410747454
A_49=0.08238543751078431
A_48=0.25257691644735947
A_47=0.9555968229228783
A_46=0.5805173784366566
A_45=0.30466378088462565
A_44=0.24262617386788266
A_43=0.7741071024301006
A_42=0.07677432686303953
A_41=0.3678654719357052
A_40=0.25782023158806844
A_39=0.8032919705605092
A_38=0.10220799468938435
A_37=0.6779795162874339
A_36=0.9653415525993767
A_35=0.6133606016199074
A_34=0.4434832729574192
A_33=0.2129512802603729
A_32=0.28353384751599686
A_31=0.323330264826163
A_30=0.0014917525506890073
A_29=0.01802966165532005
A_28=0.14014886272175708
A_27=0.46626730527909377
A_26=0.4774406387655291
A_25=0.8344153951336417
A_24=0.9233146043374347
A_23=0.035837128699325205
A_22=0.18061879583986085
A_21=0.7202861394675748
A_20=0.34284108798448887
A_199=0.19740853685355764
A_198=0.642188743125776
A_197=0.701093158744617
A_196=0.6721887859951597
A_195=0.8131294548125996
A_194=0.4216174164798907
A_193=0.6753447748076369
A_192=0.31439915027662846
A_191=0.9375374394218766
A_190=0.9837503993186918
A_19=0.4652482321291337
A_18=0.9976880972665321
A_17=0.7862578960862022
A_16=0.7792009239974508
A_15=0.527279906737389
A_14=0.3707439780478201
A_13=0.12910040867679085
A_12=0.7733712615484948
A_11=0.14661790158662247
A_10=0.7911938657977651
A_189=0.32277472421091224
A_188=0.12647029413073574
A_187=0.4976011097015046
A_186=0.7860429844788577
A_185=0.2679796778975314
A_184=0.35551599047413196
A_183=0.4501248129543177
A_182=0.8109549355063106
A_181=0.7466655171079408
A_180=0.21885406945168717
A_179=0.866177904143688
A_178=0.23831058173789565
A_177=0.16717487520081542
A_176=0.3073133589149559
A_175=0.387184189386627
sigma_User=427659241070369329385047965404913803514987247991
A_174=0.6229048344127747
A_173=0.18389235975420803
A_172=0.5466155017308305
A_171=0.827002821225106
A_170=0.7916881741055064
A_169=0.8617815910410664
A_168=0.9870139444584927
A_167=0.7810268361843538
A_166=0.3201865500234442
A_165=0.36463407539574133
A_164=0.9782662614786684
A_163=0.9992545658084966
A_162=0.5839876100025984
A_161=0.45677608635117084
A_160=0.002898444870076955
A_159=0.4146643772437728
A_158=0.4021565658910109
A_157=0.3317371705409383
A_156=0.40070133352069925
A_155=0.9330651378271371
A_154=0.7137541017546714
A_153=0.4259629971592015
A_152=0.5503857719656298
A_151=0.5163621397102216
A_150=0.664172325606111
A_149=0.16903111023581552
A_148=0.5613502957325751
A_99=0.4969407296573368
A_147=0.786544086535863
A_98=0.07463310301919546
A_146=0.5129561517301847
A_97=0.05020459394986787
A_145=0.4830181955747833
A_96=0.9002241493301308
A_144=0.7806831481113717
A_95=0.5088499043917485
A_143=0.4062103957702211
A_94=0.771021502972853
A_142=0.06566748068672401
A_93=0.9899836246535986
A_141=0.5658362159611326
A_92=0.4764740927488825
A_91=0.13404322795906343
A_140=0.7625367230246073
A_90=0.31333093786056654
