#Sat May 11 11:25:31 CST 2024
A_44=0.3675218894717278
T_11=623318365345494825796572051621513576402625169826
A_43=0.871824604825706
T_10=552344698909084994902811102568018256934149724000
A_42=0.5711786260479029
A_41=0.18371259062003908
A_40=0.10036906871294626
A_39=0.07962021857742985
A_38=0.2946029701188704
A_37=0.4196809997999078
A_36=0.7896317030713542
A_35=0.30928488338992544
A_34=0.9127021055097194
A_33=0.8553257701999623
A_32=0.12586238965502328
A_31=0.6794955364602517
A_30=0.7768579270693803
A_9=0.8782141573321692
A_8=0.38397998350076246
A_7=0.11790315848588706
A_6=0.18230573138686446
A_5=0.21835788767983555
A_4=0.783201985692612
A_3=0.9709621677101764
A_2=0.3344975594099252
A_1=0.8539004341011275
A_0=0.5829540498765428
A_29=0.8587287465575145
A_28=0.24986653848253237
A_27=0.0969442010875432
A_26=0.9302652547054289
A_25=0.3530760401381523
A_24=0.7125946871767955
A_23=0.60963649966545
A_22=0.0730074782825314
A_21=0.6152062451213158
A_20=0.6598614876531422
sum3=0.58295404987654280.85390043410112750.33449755940992520.97096216771017640.7832019856926120.218357887679835550.182305731386864460.117903158485887060.383979983500762460.87821415733216920.34370188159583050.71767333816041630.426387336467824340.78308813018322120.44723925076582670.90934735709554070.62927141218683210.64350824580739320.0103787158928255740.87040451728686010.65986148765314220.61520624512131580.07300747828253140.609636499665450.71259468717679550.35307604013815230.93026525470542890.09694420108754320.249866538482532370.85872874655751450.77685792706938030.67949553646025170.125862389655023280.85532577019996230.91270210550971940.309284883389925440.78963170307135420.41968099979990780.29460297011887040.079620218577429850.100369068712946260.183712590620039080.57117862604790290.8718246048257060.36752188947172780.60371469875764340.68644768219538480.54997226108745530.252250122090883040.1469378018746743
A_19=0.8704045172868601
A_18=0.010378715892825574
d=MGPhU2NEf4Bq1IuqVBYeDCEAyiI\=
T_49=664802597622173282158331310690190137184152522918
A_17=0.6435082458073932
T_48=567181280991681956548403389472354630999762291772
A_16=0.6292714121868321
b=MGPhU2NEf4Bq1IuqVBYeDCEAyiI\=
T_47=238741519001282948937753953298579392230552591394
A_15=0.9093473570955407
T_46=469254014317386363799855838258325732876667702248
A_14=0.4472392507658267
T_45=633604251291011571660269554207409967802962266800
A_13=0.7830881301832212
T_44=592763852157175347020159017144679987087473329341
A_12=0.42638733646782434
T_43=672659412247130724549811217996115038633945198399
A_11=0.7176733381604163
T_42=34229129755757399805601967297168497329000777963
A_10=0.3437018815958305
T_41=557762788086431503774533390918985044106708972827
T_40=506804550942183498354498188501537018482923366481
W=482221184836712574300709101096662452210067049298
R=482221184836712574300709101096662452210067049298
T_39=472497185744214850116229252381311627141842570621
T_38=594809964308809420330506423147868755580414809141
T_9=544265672631178599924358603274853221301492339838
D=NDY2NTA5Njg4OTgxNjkzNzIyNjkyMjQ2NTI2MDkwNjIzNTk4MTg4MTMyMzIzMDM4MDM2MDk4MzE2NTExNTA1NDUzODEyMzc4MjQyMTg4ODU1NzA0NjI3NTYwMjUyNTc4NjU0MTUzMDU4NDIyODI4NDYyOTg0MDgzNjY3NDUzMDQ\=
T_37=711813975796865708200522030696535271068383025195
T_8=422735558985362220366013244059454761968610844409
T_36=602102458951517544144752467887492230545268307222
T_7=29358986671353110115645456587930471069614935381
B=NDY2NTA5Njg4OTgxNjkzNzIyNjkyMjQ2NTI2MDkwNjIzNTk4MTg4MTMyMzIzMDM4MDM2MDk4MzE2NTExNTA1NDUzODEyMzc4MjQyMTg4ODU1NzA0NjI3NTYwMjUyNTc4NjU0MTUzMDU4NDIyODI4NDYyOTg0MDgzNjY3NDUzMDQ\=
T_35=126559929435928492427567402658057441139682805669
T_6=540939283971634169189324531011662787555919079025
T_34=719081560189313216835424570855668647719655498454
T_5=541687376713651928894343563789392332405755459122
T_33=591671212264704852590014036194648563274173754468
T_4=71987611034985439249338655096936647490454959614
T_32=546368094282974409994361048580495227914607520414
T_3=102146774492216265063225947887636944095178846404
T_2=703468816384533120926756429602050554490048556962
T_31=368910950231784094272195589723085733101451705347
T_1=517613765014318629170807598834393993234528132425
T_30=267434001816741377940545846041920576101466344178
T_0=498737126506315433063726926299348953680681340922
f(x)=1.0189517516771374
V2=33636647625509729217502262573773704351066852760
V1=153060890021905122955055803125998489230809374209
T_29=294846118955033375500323728364807350202786077547
T_28=538597712707368429188150167704468693986858678474
T_27=505599206635885779127514882185912188517802681871
T_26=563245037239176254278638891177651611310314654910
T_25=233108042947076171564969498113826494183018460771
T_24=656537399291720744667443717239868645994263869649
T_23=347329570751489196248625572816314128508200644648
T_22=473316618329362728141657681613527877039099789725
T_21=692340866496950953936928593951948118224563116510
T_20=694252552961477833124829680902972005039721433388
C_m=558722991907599787919797586301353956743330800611
T_19=528884518900550078504916926706681587712698441834
T_18=55178187419721318806041315169745336607560675408
T_17=50618619814542372897678343741769730674259866113
A_49=0.1469378018746743
T_16=406319665321434752833303971972068246903057728090
A_48=0.25225012209088304
T_15=368812288787093471960294464967792334038436516051
A_47=0.5499722610874553
T_14=222455599945117821047219322095903794084835432905
A_46=0.6864476821953848
T_13=291624036030492593214402708663951085550433003434
A_45=0.6037146987576434
T_12=719598650243216203097126152762890700745195191045
