#Sat May 11 11:25:13 CST 2024
V_KGC_B=2838892134323297919676310828401343012048691859457143204997312951640305874096222907561131310999051451351329875079013662649299320163784079251424823565824817,2525054195944713993149222658071671028703618968149733647777434896683553857007078507452563071920930141479127866771122780627461524565626053903672074353063732,1
g2_KGC_B={x\=1,y\=0}
V_KGC_A=2838892134323297919676310828401343012048691859457143204997312951640305874096222907561131310999051451351329875079013662649299320163784079251424823565824817,2525054195944713993149222658071671028703618968149733647777434896683553857007078507452563071920930141479127866771122780627461524565626053903672074353063732,1
g2_KGC_A={x\=1,y\=0}
P=4665096889816937226922465260906235981881323230380360983165115054538123782421888557046275602525786541530584228284629840836674530422192502890049912380735500,2105232737641875720057800495904074872882608453767278015331848201126691816269887222856763826506937201740606402587768062234463505367925559526184534578003821,0
P_pub_KGC=2734552000163925335402055468775045802880360571316825714221167178633599125991805766475560690998707404589134823137629522768930786020757480750793331613644084,2786314075023649681232846064400458468900577618491288167366927660202675297321863515648289158129389803230679822517256874353994053750517324038295412515483700,1
D_KGC_B=2838892134323297919676310828401343012048691859457143204997312951640305874096222907561131310999051451351329875079013662649299320163784079251424823565824817,2525054195944713993149222658071671028703618968149733647777434896683553857007078507452563071920930141479127866771122780627461524565626053903672074353063732,1
D_KGC_A=2838892134323297919676310828401343012048691859457143204997312951640305874096222907561131310999051451351329875079013662649299320163784079251424823565824817,2525054195944713993149222658071671028703618968149733647777434896683553857007078507452563071920930141479127866771122780627461524565626053903672074353063732,1
S_KGC_B=2838892134323297919676310828401343012048691859457143204997312951640305874096222907561131310999051451351329875079013662649299320163784079251424823565824817,2525054195944713993149222658071671028703618968149733647777434896683553857007078507452563071920930141479127866771122780627461524565626053903672074353063732,1
S_KGC_A=2838892134323297919676310828401343012048691859457143204997312951640305874096222907561131310999051451351329875079013662649299320163784079251424823565824817,2525054195944713993149222658071671028703618968149733647777434896683553857007078507452563071920930141479127866771122780627461524565626053903672074353063732,1
g3_KGC_B={x\=1,y\=0}
g3_KGC_A={x\=1,y\=0}
U_KGC_B=2734552000163925335402055468775045802880360571316825714221167178633599125991805766475560690998707404589134823137629522768930786020757480750793331613644084,2786314075023649681232846064400458468900577618491288167366927660202675297321863515648289158129389803230679822517256874353994053750517324038295412515483700,1
g1_KGC_B={x\=1,y\=0}
U_KGC_A=2734552000163925335402055468775045802880360571316825714221167178633599125991805766475560690998707404589134823137629522768930786020757480750793331613644084,2786314075023649681232846064400458468900577618491288167366927660202675297321863515648289158129389803230679822517256874353994053750517324038295412515483700,1
g1_KGC_A={x\=1,y\=0}
