#Sat May 11 11:12:39 CST 2024
fai_5MDmM6Br6g=444518827904904373945561883822714905095464327976
fai_dUicRPcjtL=444518827904904373945561883822714905095464327976
Y=5717941250013869249203491895181188986416727508149754944680406542748262405032796830354260139892551711450291284759288822975707183622946652086118123405725676,4007012006776555716383058673234438320173249084238561610981801558534036207023403040829211029257984754994543768397536823872436623229119330296198166426696645,1
fai_tzlBP1Wafm=444518827904904373945561883822714905095464327976
fai_3VzWlLn5fb=444518827904904373945561883822714905095464327976
V=3883800058126056944500922094044915964191030843566845242076582633851110262857669513199552073248848240827890988091585740873535951856506700914505160902087900,3109025617316883597549955878844827513452147328667690321435553463370947664462959766937412110336108084647154004356605849313509101672597939699764855245021530,0
fai_Bmin8B01c5=444518827904904373945561883822714905095464327976
U=1
fai_aMBdbVANBS=444518827904904373945561883822714905095464327976
fai_eTaSKXWqd0=444518827904904373945561883822714905095464327976
fai_gONPaIndAl=444518827904904373945561883822714905095464327976
fai_mtLhkgsmBA=444518827904904373945561883822714905095464327976
fai_JMKoVzjmC4=444518827904904373945561883822714905095464327976
fai_hqpwvxYvUs=444518827904904373945561883822714905095464327976
fai_bbjj9qO6fr=444518827904904373945561883822714905095464327976
C=529383683332477348235363547305379506732598160385
fai_iqoOdVrx0y=444518827904904373945561883822714905095464327976
fai_dRkiqDnukT=444518827904904373945561883822714905095464327976
fai_ghUTAkEQGF=444518827904904373945561883822714905095464327976
fai_oN2lqUqNrJ=444518827904904373945561883822714905095464327976
fai_IvCiJ8nAQg=444518827904904373945561883822714905095464327976
fai_Mg6ISC8RTW=444518827904904373945561883822714905095464327976
fai_OIBx22r3lL=444518827904904373945561883822714905095464327976
fai_ZRmXoFDyEY=444518827904904373945561883822714905095464327976
fai_n9uR7zIcST=444518827904904373945561883822714905095464327976
fai_oWZsJnoE5H=444518827904904373945561883822714905095464327976
fai_74VtVv4DVa=444518827904904373945561883822714905095464327976
fai_pTjKR8JTZD=444518827904904373945561883822714905095464327976
fai_DqW7OfGYFZ=444518827904904373945561883822714905095464327976
fai_eWuFWd182i=444518827904904373945561883822714905095464327976
fai_QsU07FbdEM=444518827904904373945561883822714905095464327976
fai_sy7iWRNkJM=444518827904904373945561883822714905095464327976
fai_MrQT1jV8Ou=444518827904904373945561883822714905095464327976
fai_FMbc8xsdA4=444518827904904373945561883822714905095464327976
fai_UctIiaG7Yz=444518827904904373945561883822714905095464327976
fai_hNzKUyMuqw=444518827904904373945561883822714905095464327976
fai_hcW3sO2UBz=444518827904904373945561883822714905095464327976
fai_CcV7DWdo1m=444518827904904373945561883822714905095464327976
fai_1n03HkJUxH=444518827904904373945561883822714905095464327976
fai_rFhd5POsAK=444518827904904373945561883822714905095464327976
h=552699799805653022394983122520376248838530591040
fai_Bu4LJ4s5rm=444518827904904373945561883822714905095464327976
fai_NWObXoyDv3=444518827904904373945561883822714905095464327976
fai_EFvZBhIF15=444518827904904373945561883822714905095464327976
fai_UpsE71at5f=444518827904904373945561883822714905095464327976
