#Tue Nov 14 18:02:15 CST 2023
P=131889213912832144507307218255894544556427553948874367188652002541936143639249613009725260083692062185919905319888562253732917861417352490210271179903236,236405700904928096495553385451117021118247752349679346380638000002549139299506001714012985442686477969752162169461964364184069453242943850325139788957507,0
O_KGC_B=7247752618465383853545912978156703319072967125
R_KGC_B=2576811503870585138331169052495364749518171481092387297493022307684942166154850858067627265048067804613738096717647399625740794894607047049864298808488501,2733531456931131866163307769131730535248852015226328619062347083981577033724502643340250626976536102599640699752198151696859041819248737391966775548524598,1
Cert_KGC_B=668456770063582383301609919640310076259365276077
R_KGC_A=2576811503870585138331169052495364749518171481092387297493022307684942166154850858067627265048067804613738096717647399625740794894607047049864298808488501,2733531456931131866163307769131730535248852015226328619062347083981577033724502643340250626976536102599640699752198151696859041819248737391966775548524598,1
Cert_KGC_A=660371233987166014416270386569502820500501542935
O_KGC_A=178470634762119019925107887697576394115884216140
h_KGC_A=703237618304260674562715622605959779420370924940
anonyID_KGC_B=711719260521828727706447050585354606198966206887
anonyID_KGC_A=532960742734834304569509039575940671990149237400
h_KGC_B=363708608086558056066128564056995636231188074115
