#Fri Mar 22 09:42:01 CST 2024
gm_29=635320529148359394354766733252547469179831138184
gm_28=635320529148359394354766733252547469179831138184
gm_27=635320529148359394354766733252547469179831138184
gm_26=635320529148359394354766733252547469179831138184
gm_25=635320529148359394354766733252547469179831138184
gm_24=635320529148359394354766733252547469179831138184
gm_23=635320529148359394354766733252547469179831138184
gm_22=635320529148359394354766733252547469179831138184
gm_21=635320529148359394354766733252547469179831138184
gm_20=635320529148359394354766733252547469179831138184
A_39=0.305068199953097
A_38=0.9563922290595587
A_37=0.6330619255275344
A_36=0.8783934379965501
A_35=0.1935903050696094
A_34=0.7425976158497026
A_33=0.391551635479538
A_32=0.8135261076474114
A_31=0.562948518344309
A_30=0.5768082735014811
gm_19=635320529148359394354766733252547469179831138184
gm_18=635320529148359394354766733252547469179831138184
gm_17=635320529148359394354766733252547469179831138184
gm_16=635320529148359394354766733252547469179831138184
gm_15=635320529148359394354766733252547469179831138184
gm_14=635320529148359394354766733252547469179831138184
gm_13=635320529148359394354766733252547469179831138184
A_9=0.3244400069684208
gm_12=635320529148359394354766733252547469179831138184
A_8=0.1777461571284289
gm_11=635320529148359394354766733252547469179831138184
A_7=0.6985722452051816
gm_10=635320529148359394354766733252547469179831138184
A_6=0.328889966815642
A_5=0.9935411846386031
A_4=0.9756667531997253
A_3=0.4805184727357288
A_2=0.35255007385721693
A_1=0.0305263201926127
A_0=0.12808921311641752
A_29=0.570585989899509
A_28=0.9571498016225657
A_27=0.7543107414882412
A_26=0.7442279227992981
A_25=0.9955402824949345
A_24=0.2734668210470751
A_23=0.7780072385605148
A_22=0.1923482452250308
A_21=0.20736477530286734
A_20=0.4619531353873251
sum3=0.128089213116417520.03052632019261270.352550073857216930.48051847273572880.97566675319972530.99354118463860310.3288899668156420.69857224520518160.17774615712842890.32444000696842080.214594917052110870.78681286602574030.46385437624953350.047442580523395560.92810614682086380.72442501108571970.12958552969873470.54993645683240790.75050046200539820.88657900833388680.46195313538732510.207364775302867340.19234824522503080.77800723856051480.27346682104707510.99554028249493450.74422792279929810.75431074148824120.95714980162256570.5705859898995090.57680827350148110.5629485183443090.81352610764741140.3915516354795380.74259761584970260.19359030506960940.87839343799655010.63306192552753440.95639222905955870.305068199953097
t=EXVTte31swvAYwySkkX2QoyJgmI\=
A_19=0.8865790083338868
A_18=0.7505004620053982
A_17=0.5499364568324079
sigema=6135321135921835255463178640806780692691783337723415023192020528382508772631948845071167380416425058879209350153398144181713453515484609995760003836705816,1083951908607717376357277647243027199589508527642723076843246184340606396280023450272409570560339806006776615363031651973734407529286103596521805715328610,0
A_16=0.1295855296987347
A_15=0.7244250110857197
A_14=0.9281061468208638
A_13=0.04744258052339556
A_12=0.4638543762495335
A_11=0.7868128660257403
d1=4293839953745483954837940998509326471079915374738169102879556917943490445883108252867380090844658429241995568119521650054163549674547719656934600388346490,2604019999794131594432605241309824424202033848451091770966795786911242013326278119915970980423777038667659531792729671402544978643335355649245941446342400,0
A_10=0.21459491705211087
gm_9=635320529148359394354766733252547469179831138184
Q_39=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
T=MTc5NTE5ODkwMzE2Mzk0OTU5MzQ1MTAyOTUyMjc1MDgyNjY3Mjk1MjMzODUwMjk3MzkwMDE3ODU5MzQ3MjYzODc3OTY3NzM5ODIxODcyODkxNjk5NzUwMDEwMjcwNjk0OTM1MzUzNjQzNDMyOTgxMjI2ODIxODU0MTQ1MjUzOTc\=
gm_8=635320529148359394354766733252547469179831138184
Q_38=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_7=635320529148359394354766733252547469179831138184
Q_37=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_6=635320529148359394354766733252547469179831138184
Q_36=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_5=635320529148359394354766733252547469179831138184
Q_35=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_4=635320529148359394354766733252547469179831138184
Q_34=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_3=635320529148359394354766733252547469179831138184
Q_33=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_2=635320529148359394354766733252547469179831138184
Q_32=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_1=635320529148359394354766733252547469179831138184
Q_31=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_0=635320529148359394354766733252547469179831138184
Q_30=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_29=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
f(x)=0.5539239764762025
Q_28=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_27=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_26=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_9=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_25=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_8=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_24=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_7=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_23=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_6=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_22=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_5=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_21=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_4=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_20=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_3=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_2=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_1=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_0=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_39=635320529148359394354766733252547469179831138184
gm_38=635320529148359394354766733252547469179831138184
Q_19=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_37=635320529148359394354766733252547469179831138184
Q_18=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_36=635320529148359394354766733252547469179831138184
Q_17=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_35=635320529148359394354766733252547469179831138184
Q_16=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_34=635320529148359394354766733252547469179831138184
Q_15=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_33=635320529148359394354766733252547469179831138184
Q_14=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_32=635320529148359394354766733252547469179831138184
Q_13=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_31=635320529148359394354766733252547469179831138184
Q_12=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_30=635320529148359394354766733252547469179831138184
Q_11=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_10=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
