#Fri Mar 22 09:41:58 CST 2024
BSN_KGC_B=594459661455153374303691449922902831017499292877
P_pub_KGC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
BSN_KGC_A=644781029295056719282021231877610816719891282909
P_pub_KGC_B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
P_pub_KGC_A=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
P=1795198903163949593451029522750826672952338502973900178593472638779677398218728916997500102706949353536434329812268218541452539727408303738142425024783229,6204682936409950751463722760356474696759113047051244755773882461401477653877523694506104796443519030618664031113996307532044345081715536330509115999174976,0
